{
  "name": "anomira-express-example",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@anomira/node-sdk": "file:../..",
    "express": "^5.2.1"
  }
}
